클라이언트/AI/VIEW/HEALTH_DATA.xaml

<Page x:Class="AI.VIEW.HEALTH_DATA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AI.VIEW"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1100"
      Title="HEALTH_DATA" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="552*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="473*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Grid.Row="2" Stroke="#FFD0C3B6" Width="912" RadiusX="30" RadiusY="30" StrokeThickness="3" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="153" Margin="268,275,0,0" Grid.Row="2" Stroke="#FFEEE9E4" VerticalAlignment="Top" Width="195" RadiusX="15" RadiusY="13"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="154" Margin="43,275,0,0" Grid.Row="2" Stroke="#FFEEE9E4" VerticalAlignment="Top" Width="194" RadiusX="15" RadiusY="13"/>
        <Label Grid.Column="1" Content="신    장 : " HorizontalAlignment="Left" Height="48" Margin="22,47,0,0" Grid.Row="2" VerticalAlignment="Top" Width="181" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="HYHeadLine" FontSize="20" Background="{x:Null}" Foreground="#FF454545"/>
        <TextBox x:Name="txbd_Height" Grid.Column="1" GotFocus="TextBox_GotFocus" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="182,47,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Foreground="#FF434343" BorderBrush="#FFD0C3B6" BorderThickness="2,2,2,2" RenderTransformOrigin="0.484,0.462" Text="cm"/>
        <Label Grid.Column="1" Content="몸 무 게 : " HorizontalAlignment="Left" Height="48" Margin="22,120,0,0" Grid.Row="2" VerticalAlignment="Top" Width="181" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="HYHeadLine" FontSize="20" Background="{x:Null}" Foreground="#FF454545"/>
        <TextBox x:Name="txbd_Weight" Grid.Column="1" GotFocus="TextBox_GotFocus" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="182,120,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Foreground="#FF434343" BorderBrush="#FFD0C3B6" BorderThickness="2,2,2,2" RenderTransformOrigin="0.484,0.462" Text="kg"/>
        <Label Grid.Column="1" Content="공복혈당 : " GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" Height="48" Margin="23,195,0,0" Grid.Row="2" VerticalAlignment="Top" Width="181" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="HYHeadLine" FontSize="20" Background="{x:Null}" Foreground="#FF454545"/>
        <TextBox x:Name="txbd_Glu" Grid.Column="1" GotFocus="TextBox_GotFocus" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="183,195,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Foreground="#FF646363" BorderBrush="#FFD0C3B6" BorderThickness="2,2,2,2" RenderTransformOrigin="0.484,0.462" Text="mg/dl"/>
        <Label Grid.Column="1" Content="최고혈압 : " HorizontalAlignment="Left" Height="48" Margin="23,269,0,0" Grid.Row="2" VerticalAlignment="Top" Width="181" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="HYHeadLine" FontSize="20" Background="{x:Null}" Foreground="#FF454545"/>
        <TextBox x:Name="txbd_SBP" Grid.Column="1" GotFocus="TextBox_GotFocus" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="183,269,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" BorderBrush="#FFD0C3B6" BorderThickness="2,2,2,2" RenderTransformOrigin="0.484,0.462" Foreground="#FF434343"/>
        <Label Grid.Column="1" Content="최저혈압 : " HorizontalAlignment="Left" Height="48" Margin="20,345,0,0" Grid.Row="2" VerticalAlignment="Top" Width="182" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="HYHeadLine" FontSize="20" Background="{x:Null}" Foreground="#FF454545"/>
        <TextBox x:Name="txbd_DBP" Grid.Column="1" GotFocus="TextBox_GotFocus" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="182,345,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" BorderBrush="#FFD0C3B6" BorderThickness="2,2,2,2" RenderTransformOrigin="0.484,0.462" Foreground="#FF434343"/>
        <Label Grid.Column="2" Content="총  콜 레 스 테 롤 : " HorizontalAlignment="Left" Height="48" Margin="66,47,0,0" Grid.Row="2" VerticalAlignment="Top" Width="239" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="HYHeadLine" FontSize="20" Background="{x:Null}" Foreground="#FF454545"/>
        <TextBox x:Name="txbd_TC" Grid.Column="2" GotFocus="TextBox_GotFocus" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="305,47,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" BorderBrush="#FFD0C3B6" BorderThickness="2,2,2,2" RenderTransformOrigin="0.484,0.462" Text="mg/dl" Foreground="#FF434343"/>
        <Label Grid.Column="2" Content="고밀도 콜레스테롤(HDL) : " HorizontalAlignment="Left" Height="48" Margin="33,195,0,0" Grid.Row="2" VerticalAlignment="Top" Width="262" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="HYHeadLine" FontSize="20" Background="{x:Null}" Foreground="#FF454545"/>
        <TextBox x:Name="txbd_HDL" Grid.Column="2" GotFocus="TextBox_GotFocus" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="305,195,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" BorderBrush="#FFD0C3B6" BorderThickness="2,2,2,2" RenderTransformOrigin="0.484,0.462" Text="mg/dl" Foreground="#FF434343"/>
        <Label Grid.Column="2" Content="중  성  지  방 : " HorizontalAlignment="Left" Height="48" Margin="107,120,0,0" Grid.Row="2" VerticalAlignment="Top" Width="197" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="HYHeadLine" FontSize="20" Background="{x:Null}" Foreground="#FF454545" RenderTransformOrigin="0.228,2.821"/>
        <TextBox x:Name="txbd_TG" Grid.Column="2" GotFocus="TextBox_GotFocus" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="305,120,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" BorderBrush="#FFD0C3B6" BorderThickness="2,2,2,2" RenderTransformOrigin="0.475,0.112" Text="mg/dl" Foreground="#FF434343"/>
        <RadioButton x:Name="rb_NoSmoke" Grid.Column="2" Content="  비   흡  연" HorizontalAlignment="Left" Height="48" Margin="58,283,0,0" Grid.Row="2" VerticalAlignment="Top" Width="164" FontSize="20" FontFamily="HYHeadLine" VerticalContentAlignment="Center" Foreground="#FF454545" GroupName="grb_smoke"/>
        <RadioButton x:Name="rb_StopSmoke" Grid.Column="2" Content="  금    연" HorizontalAlignment="Left" Height="48" Margin="58,379,0,0" Grid.Row="2" VerticalAlignment="Top" Width="164" FontSize="20" FontFamily="HYHeadLine" VerticalContentAlignment="Center" Foreground="#FF454545" GroupName="grb_smoke"/>
        <RadioButton x:Name="rb_Smoke" Grid.Column="2" Content="  흡    연" HorizontalAlignment="Left" Height="48" Margin="58,331,0,0" Grid.Row="2" VerticalAlignment="Top" Width="164" FontSize="20" FontFamily="HYHeadLine" VerticalContentAlignment="Center" Foreground="#FF454545" GroupName="grb_smoke"/>
        <RadioButton x:Name="rb_NoDrink" Grid.Column="2" Content="  비  음    주" HorizontalAlignment="Left" Height="48" Margin="283,304,0,0" Grid.Row="2" VerticalAlignment="Top" Width="164" FontSize="20" FontFamily="HYHeadLine" VerticalContentAlignment="Center" Foreground="#FF454545" GroupName="grb_drink"/>
        <RadioButton x:Name="rb_Drink" Grid.Column="2" Content="  음    주" HorizontalAlignment="Left" Height="48" Margin="283,362,0,0" Grid.Row="2" VerticalAlignment="Top" Width="164" FontSize="20" FontFamily="HYHeadLine" VerticalContentAlignment="Center" Foreground="#FF454545" GroupName="grb_drink"/>
        <Button x:Name="btnd_Predict" Grid.Column="2" HorizontalAlignment="Left" Height="60" Margin="258,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="250" Content="위 험 도  확 인" FontSize="25" FontFamily="Hancom MalangMalang Bold" Click="btnd_Predict_Click" Background="#FFEEE9E4" BorderBrush="#FFD0C3B6" Foreground="#FF42534D" BorderThickness="0,0,3,3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Grid.Column="1" Content="나의 건강 데이터 입력" HorizontalAlignment="Left" Height="56" VerticalAlignment="Center" Width="351" VerticalContentAlignment="Center" FontFamily="Hancom MalangMalang Bold" FontSize="35" Background="{x:Null}" Foreground="#FF42534D" FontWeight="Bold" RenderTransformOrigin="0.306,0.108" Grid.Row="1"/>
        <Rectangle Height="100" VerticalAlignment="Center" Grid.ColumnSpan="4" Fill="#FFC1CCBC"/>
        <Rectangle Height="100" VerticalAlignment="Center" Grid.ColumnSpan="4" Fill="#FFC1CCBC" Grid.Row="4"/>
        <Button x:Name="btnd_back" Grid.Column="3" Content="➜" HorizontalAlignment="Left" Height="72" Grid.Row="1" VerticalAlignment="Center" Width="77" BorderBrush="#FFEEE9E4" Background="White" BorderThickness="5,5,0,0" Click="btnd_back_Click" FontSize="35" RenderTransformOrigin="0.5,0.5" Foreground="#FF42534D" Margin="4,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Grid.Column="2" Content="Health Guard" HorizontalAlignment="Left" Height="62" Margin="342,0,0,0" VerticalAlignment="Center" Width="248" VerticalContentAlignment="Center" FontSize="35" FontFamily="Arial Rounded MT Bold" Foreground="White" Grid.Row="4" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
