클라이언트/AI/VIEW/HEALTH_PREDICT.xaml

<Page x:Class="AI.VIEW.HEALTH_PREDICT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:AI.VIEW"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1100"
      Title="HEALTH_PREDICT" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="878*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="254*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Grid.Row="3" Stroke="#FFD0C3B6" Width="878" RadiusX="30" RadiusY="30" StrokeThickness="3" Grid.Column="1" Margin="0,10,0,10" Grid.RowSpan="2"/>
        <lvc:CartesianChart x:Name="PredictChart" Margin="19,57,19,0" Grid.Column="1" Grid.Row="3" Height="291" VerticalAlignment="Top" Grid.RowSpan="2">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="10"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="False">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="15" IsEnabled="False"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Label Grid.Column="1" Content="님" HorizontalAlignment="Left" Height="48" Margin="165,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Hancom MalangMalang Bold" FontSize="30" Background="{x:Null}" Foreground="#FF454545"/>
        <Button x:Name="btnp_Main" Grid.Column="1" Content="메 인 으 로" HorizontalAlignment="Left" Height="60" Margin="599,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="250" FontFamily="Hancom MalangMalang Bold" FontSize="25" Click="btnp_Main_Click" Foreground="#FF42534D" FontWeight="Bold" BorderThickness="0,0,3,3" BorderBrush="#FFD0C3B6" Background="#FFEEE9E4">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Grid.Column="1" Content="성별 : " HorizontalAlignment="Left" Height="48" Grid.Row="2" VerticalAlignment="Center" Width="114" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Hancom MalangMalang Bold" FontSize="30" Background="{x:Null}" Foreground="#FF454545" Margin="284,0,0,0"/>
        <Label Grid.Column="1" Content="세" HorizontalAlignment="Left" Height="48" Grid.Row="2" VerticalAlignment="Center" Width="76" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Hancom MalangMalang Bold" FontSize="30" Background="{x:Null}" Foreground="#FF454545" Margin="641,0,0,0"/>
        <Label Grid.Column="1" Content="연령 : " HorizontalAlignment="Left" Height="48" Grid.Row="2" VerticalAlignment="Center" Width="96" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Hancom MalangMalang Bold" FontSize="30" Background="{x:Null}" Foreground="#FF454545" Margin="507,0,0,0"/>
        <Label x:Name="lbp_Name" Grid.Column="1" Content="유 시 온" HorizontalAlignment="Left" Height="48" Margin="26,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="166" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Hancom MalangMalang Bold" FontSize="30" Background="{x:Null}" Foreground="#FF454545" FontWeight="Bold"/>
        <Label x:Name="lbp_Gender" Grid.Column="1" Content="여성" HorizontalAlignment="Left" Height="48" Margin="381,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="79" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Hancom MalangMalang Bold" FontSize="30" Background="{x:Null}" Foreground="#FF454545" FontWeight="Bold"/>
        <Label x:Name="lbp_Age" Grid.Column="1" Content="29" HorizontalAlignment="Left" Height="48" Margin="591,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="78" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Hancom MalangMalang Bold" FontSize="30" Background="{x:Null}" Foreground="#FF454545" FontWeight="Bold"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="3" Grid.Row="2" VerticalAlignment="Top" Width="820" Fill="#FFEEE9E4" Margin="0,81,0,0"/>
        <Label Grid.Column="1" Content="미래 나의 건강은?" HorizontalAlignment="Left" Height="68" Grid.Row="1" VerticalAlignment="Center" Width="278" VerticalContentAlignment="Center" FontFamily="Hancom MalangMalang Bold" FontSize="35" Background="{x:Null}" Foreground="#FF42534D" FontWeight="Bold" RenderTransformOrigin="0.306,0.108"/>
        <Rectangle Height="100" VerticalAlignment="Center" Grid.ColumnSpan="3" Fill="#FFC1CCBC"/>
        <Rectangle Height="100" VerticalAlignment="Center" Grid.ColumnSpan="3" Fill="#FFC1CCBC" Grid.Row="6"/>
        <Label x:Name="lbp_IHD" Grid.Column="1" Content="심혈관 질환 위험도" HorizontalAlignment="Left" Height="49" Margin="50,65,0,0" Grid.Row="3" VerticalAlignment="Top" Width="190" VerticalContentAlignment="Center" FontSize="19" FontFamily="MoeumT R" Foreground="#FF454545"/>
        <Label x:Name="lbp_STK" Grid.Column="1" Content="뇌혈관 질환 위험도" HorizontalAlignment="Left" Height="48" Margin="50,138,0,0" Grid.Row="3" VerticalAlignment="Top" Width="190" VerticalContentAlignment="Center" FontSize="19" FontFamily="MoeumT R" RenderTransformOrigin="0.493,0.124" Foreground="#FF454545"/>
        <Label x:Name="lbp_HTN" Grid.Column="1" Content="고혈압 위험도" HorizontalAlignment="Left" Height="48" Margin="50,209,0,0" Grid.Row="3" VerticalAlignment="Top" Width="190" VerticalContentAlignment="Center" FontSize="19" FontFamily="MoeumT R" Foreground="#FF454545" Grid.RowSpan="2"/>
        <Label x:Name="lbp_DM" Grid.Column="1" Content="당뇨 위험도" HorizontalAlignment="Left" Height="49" Margin="50,30,0,0" Grid.Row="4" VerticalAlignment="Top" Width="190" VerticalContentAlignment="Center" FontSize="19" FontFamily="MoeumT R" Foreground="#FF454545"/>
        <Label x:Name="lbp_ihdResult" Grid.Column="1" Content="0" HorizontalAlignment="Left" Height="49" Margin="249,65,0,0" Grid.Row="3" VerticalAlignment="Top" Width="190" VerticalContentAlignment="Center" FontSize="19" FontFamily="HCR Batang Ext" Foreground="#FF454545" FontWeight="Bold"/>
        <Label x:Name="lbp_stkResult" Grid.Column="1" Content="0" HorizontalAlignment="Left" Height="48" Margin="249,138,0,0" Grid.Row="3" VerticalAlignment="Top" Width="190" VerticalContentAlignment="Center" FontSize="19" FontFamily="HCR Batang Ext" RenderTransformOrigin="0.493,0.124" Foreground="#FF454545" FontWeight="Bold"/>
        <Label x:Name="lbp_htnResult" Grid.Column="1" Content="0" HorizontalAlignment="Left" Height="48" Margin="249,209,0,0" Grid.Row="3" VerticalAlignment="Top" Width="190" VerticalContentAlignment="Center" FontSize="19" FontFamily="HCR Batang Ext" Foreground="#FF454545" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label x:Name="lbp_dmResult" Grid.Column="1" Content="0" HorizontalAlignment="Left" Height="49" Margin="249,30,0,0" Grid.Row="4" VerticalAlignment="Top" Width="190" VerticalContentAlignment="Center" FontSize="19" FontFamily="HCR Batang Ext" Foreground="#FF454545" FontWeight="Bold"/>
        <Label Grid.Column="1" Content="Health Guard" HorizontalAlignment="Left" Height="62" Margin="679,0,0,0" VerticalAlignment="Center" Width="248" VerticalContentAlignment="Center" FontSize="35" FontFamily="Arial Rounded MT Bold" Foreground="White" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Label x:Name="lbp_ihdResult복사__C_" Grid.Column="1" Content="%" HorizontalAlignment="Left" Height="49" Margin="308,65,0,0" Grid.Row="3" VerticalAlignment="Top" Width="190" VerticalContentAlignment="Center" FontSize="19" FontFamily="Hancom MalangMalang Bold" Foreground="#FF454545" FontWeight="Bold"/>
        <Label x:Name="lbp_stkResult복사__C_" Grid.Column="1" Content="%" HorizontalAlignment="Left" Height="48" Margin="308,138,0,0" Grid.Row="3" VerticalAlignment="Top" Width="190" VerticalContentAlignment="Center" FontSize="19" FontFamily="Hancom MalangMalang Bold" RenderTransformOrigin="0.493,0.124" Foreground="#FF454545" FontWeight="Bold"/>
        <Label x:Name="lbp_htnResult복사__C_" Grid.Column="1" Content="%" HorizontalAlignment="Left" Height="48" Margin="308,209,0,0" Grid.Row="3" VerticalAlignment="Top" Width="190" VerticalContentAlignment="Center" FontSize="19" FontFamily="Hancom MalangMalang Bold" Foreground="#FF454545" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label x:Name="lbp_dmResult복사__C_" Grid.Column="1" Content="%" HorizontalAlignment="Left" Height="49" Margin="308,30,0,0" Grid.Row="4" VerticalAlignment="Top" Width="190" VerticalContentAlignment="Center" FontSize="19" FontFamily="Hancom MalangMalang Bold" Foreground="#FF454545" FontWeight="Bold"/>
    </Grid>
</Page>
