클라이언트/AI/VIEW/JOIN.xaml

<Page x:Class="AI.VIEW.JOIN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AI.VIEW"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1100"
      Title="JOIN" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="703*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Grid.Row="2" Stroke="#FFD5C9BD" Width="702" RadiusX="30" RadiusY="30" StrokeThickness="3" Grid.Column="1"/>
        <Label Grid.Column="1" Content="아  이  디  : " HorizontalAlignment="Left" Height="52" Margin="27,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="243" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="MoeumT R" FontSize="23" Background="{x:Null}" FontWeight="Bold" Foreground="#FF646363"/>
        <Label Grid.Column="1" Content="Password  : " HorizontalAlignment="Left" Height="52" Margin="29,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="243" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="MoeumT R" FontSize="23" Background="{x:Null}" RenderTransformOrigin="0.486,-0.575" FontWeight="Bold" Foreground="#FF646363"/>
        <TextBox x:Name="txbj_ID" Grid.Column="1" GotFocus="TextBox_GotFocus" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="265,37,0,0" Grid.Row="2" TextWrapping="Wrap" Text="I D 입력" VerticalAlignment="Top" Width="234" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="#FF434343" BorderBrush="#FFD5C9BD" BorderThickness="2,2,2,2"/>
        <Rectangle HorizontalAlignment="Center" Grid.Row="4" Stroke="#FFD5C9BD" Width="702" RadiusX="30" RadiusY="30" StrokeThickness="3" Grid.Column="1"/>
        <Label Grid.Column="1" Content="PW 확 인  : " HorizontalAlignment="Left" Height="52" Margin="29,164,0,0" Grid.Row="2" VerticalAlignment="Top" Width="243" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="MoeumT R" FontSize="23" Background="{x:Null}" RenderTransformOrigin="0.486,-0.575" FontWeight="Bold" Foreground="#FF646363"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="265,0,0,0" Grid.Row="2" Stroke="#FFD5C9BD" VerticalAlignment="Center" Width="234" RadiusX="10" RadiusY="10"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="49" Margin="265,165,0,0" Grid.Row="2" Stroke="#FFD5C9BD" VerticalAlignment="Top" Width="234" RadiusX="10" RadiusY="10"/>
        <PasswordBox x:Name="txbj_PW1" Grid.Column="1" GotFocus="Password_GotFocus" HorizontalAlignment="Left" Height="40" Margin="277,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="212" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="17" Password="1234"/>
        <PasswordBox x:Name="txbj_PW2" Grid.Column="1" GotFocus="Password_GotFocus" HorizontalAlignment="Left" Height="41" Margin="279,169,0,0" Grid.Row="2" VerticalAlignment="Top" Width="212" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="17" Password="1234"/>
        <Label Grid.Column="1" Content="성      명  : " HorizontalAlignment="Left" Height="52" Margin="24,33,0,0" Grid.Row="4" VerticalAlignment="Top" Width="243" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="MoeumT R" FontSize="23" Background="{x:Null}" FontWeight="Bold" Foreground="#FF646363"/>
        <TextBox x:Name="txbj_Name" Grid.Column="1" GotFocus="TextBox_GotFocus" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="265,36,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="#FF434343" BorderBrush="#FFD5C9BD" BorderThickness="2,2,2,2" Text="유시온"/>
        <Label Grid.Column="1" Content="생 년 월 일  : " HorizontalAlignment="Left" Height="52" Margin="24,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="243" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="MoeumT R" FontSize="23" Background="{x:Null}" FontWeight="Bold" Foreground="#FF646363"/>
        <TextBox x:Name="txbj_Birth" Grid.Column="1" GotFocus="TextBox_GotFocus" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="265,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="234" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="#FF434343" BorderBrush="#FFD5C9BD" BorderThickness="2,2,2,2" Text="8자리 (ex : 20001231)"/>
        <Label Grid.Column="1" Content="전 화 번 호  : " HorizontalAlignment="Left" Margin="24,0,0,34" Grid.Row="4" Width="243" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="MoeumT R" FontSize="23" Background="{x:Null}" Height="52" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FF646363"/>
        <TextBox x:Name="txbj_Phone" Grid.Column="1" GotFocus="TextBox_GotFocus" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="265,0,0,34" Grid.Row="4" TextWrapping="Wrap" Width="234" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="#FF434343" BorderBrush="#FFD5C9BD" BorderThickness="2,2,2,2" Height="50" VerticalAlignment="Bottom" Text="010-0000-0000"/>
        <Button x:Name="btnj_IDcheck" Grid.Column="1" Content="중복 확인" HorizontalAlignment="Left" Height="42" Margin="526,37,0,0" Grid.Row="2" VerticalAlignment="Top" Width="103" FontSize="18" FontFamily="Hancom MalangMalang Bold" Click="btnj_IDcheck_Click" Background="#FFEEE9E4" BorderBrush="#FFD5C9BD" BorderThickness="0,0,3,3" Foreground="#FF42534D">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="cb_Gender" 
          ItemsSource="{Binding ComboBoxList}" 
          Grid.Column="1" 
          HorizontalAlignment="Left" 
          Height="44" 
          Margin="526,37,0,0" 
          Grid.Row="4" 
          VerticalAlignment="Top" 
          Width="103" 
          Background="#FF66E166" 
          FontSize="20" 
          Foreground="#FF434343"/>
        <Button x:Name="btnj_Join" Grid.Column="1" Content="회 원 가 입" HorizontalAlignment="Left" Height="60" Margin="442,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="250" FontFamily="Hancom MalangMalang Bold" FontSize="23" Background="#FFEEE9E4" BorderBrush="#FFD0C3B6" BorderThickness="0,0,3,3" Click="btnj_Join_Click" Foreground="#FF42534D">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="회 원 가 입" HorizontalAlignment="Left" Height="58" VerticalAlignment="Center" Width="270" VerticalContentAlignment="Center" FontFamily="Hancom MalangMalang Bold" FontSize="35" Background="{x:Null}" Foreground="#FF42534D" FontWeight="Bold" RenderTransformOrigin="0.306,0.108" Grid.Row="1" Margin="16,0,0,0" Grid.Column="1"/>
        <Rectangle Height="100" VerticalAlignment="Center" Grid.ColumnSpan="3" Fill="#FFC1CCBC"/>
        <Rectangle Height="100" VerticalAlignment="Center" Grid.ColumnSpan="3" Fill="#FFC1CCBC" Grid.Row="6"/>
        <Button x:Name="btnj_back" Grid.Column="2" Content="➜" HorizontalAlignment="Left" Height="72" Margin="89,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="77" BorderBrush="#FFEEE9E4" Background="White" BorderThickness="5,5,0,0" Click="btnj_back_Click" FontSize="35" RenderTransformOrigin="0.5,0.5" Foreground="#FF42534D">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Grid.Column="1" Content="Health Guard" HorizontalAlignment="Left" Height="62" Margin="591,0,0,0" VerticalAlignment="Center" Width="248" VerticalContentAlignment="Center" FontSize="35" FontFamily="Arial Rounded MT Bold" Foreground="White" Grid.Row="6" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
