클라이언트/AI/VIEW/LOGIN.xaml

<Page x:Class="AI.VIEW.LOGIN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AI.VIEW"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1100"
      Title="LOGIN" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="703*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="501*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Grid.Row="2" Stroke="#FFD0C3B6" Width="702" RadiusX="30" RadiusY="30" StrokeThickness="3" Grid.Column="1" Margin="0,0,0,10"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="62" Margin="321,201,0,0" Grid.Row="2" Stroke="#FFD0C3B6" VerticalAlignment="Top" Width="283" RadiusX="10" RadiusY="10"/>
        <Label Grid.Column="1" Content="아  이  디  : " HorizontalAlignment="Left" Height="52" Margin="77,124,0,0" Grid.Row="2" VerticalAlignment="Top" Width="243" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="MoeumT R" FontSize="30" Background="{x:Null}" Foreground="#FF454545" FontWeight="Bold"/>
        <Label Grid.Column="1" Content="Password  : " HorizontalAlignment="Left" Height="52" Margin="79,206,0,0" Grid.Row="2" VerticalAlignment="Top" Width="243" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="MoeumT R" FontSize="30" Background="{x:Null}" Foreground="#FF454545" FontWeight="Bold"/>
        <TextBox x:Name="txbl_ID" Grid.Column="1" GotFocus ="TextBox_GotFocus" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="321,117,0,0" Grid.Row="2" TextWrapping="Wrap" Text="I D 입력" VerticalAlignment="Top" Width="283" Height="62" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Foreground="#FF434343" BorderBrush="#FFD0C3B6" BorderThickness="2,2,2,2" SelectionBrush="{x:Null}"/>
        <PasswordBox x:Name="txbl_PW" Grid.Column="1" GotFocus ="Password_GotFocus" HorizontalAlignment="Left" Height="44" Margin="327,210,0,0" Grid.Row="2" VerticalAlignment="Top" Width="272" BorderBrush="{x:Null}" Password="1 2 3 4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" SelectionBrush="{x:Null}" Background="{x:Null}" Foreground="#FF434343"/>
        <Button x:Name="btnl_Join" Grid.Column="1" Content="회 원 가 입" HorizontalAlignment="Left" Height="56" Margin="87,338,0,0" Grid.Row="2" VerticalAlignment="Top" Width="225" FontFamily="Hancom MalangMalang Bold" FontSize="22" FontWeight="Bold" Click="btnl_Join_Click" BorderBrush="#FFD0C3B6" Background="#FFEEE9E4" Foreground="#FF42534D" BorderThickness="0,0,3,3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnl_Login" Grid.Column="1" Content="로 그 인" HorizontalAlignment="Left" Height="56" Margin="379,338,0,0" Grid.Row="2" VerticalAlignment="Top" Width="225" FontFamily="Hancom MalangMalang Bold" FontSize="22" FontWeight="Bold" Click="btnl_Login_Click" Foreground="#FF42534D" Background="#FFEEE9E4" BorderBrush="#FFD0C3B6" BorderThickness="0,0,3,3" SnapsToDevicePixels="True">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="278" VerticalContentAlignment="Center" FontFamily="Hancom MalangMalang Bold" FontSize="45" Background="{x:Null}" Foreground="#FF42534D" RenderTransformOrigin="0.306,0.108" Grid.ColumnSpan="2" Margin="199,10,0,0" Grid.Row="1" Content="LOGIN" FontWeight="Bold"/>
        <Rectangle Height="100" VerticalAlignment="Center" Grid.ColumnSpan="3" Fill="#FFC1CCBC"/>
        <Rectangle Height="100" VerticalAlignment="Center" Grid.ColumnSpan="3" Fill="#FFC1CCBC" Grid.Row="4"/>
        <Button x:Name="btnl_back" Grid.Column="2" Content="➜" HorizontalAlignment="Left" Height="72" Margin="92,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="77" BorderBrush="#FFEEE9E4" Background="White" BorderThickness="5,5,0,0" Click="btnl_back_Click" FontSize="35" RenderTransformOrigin="0.5,0.5" Foreground="#FF42534D">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Grid.Column="1" Content="Health Guard" HorizontalAlignment="Left" Height="62" Margin="590,0,0,0" VerticalAlignment="Center" Width="248" VerticalContentAlignment="Center" FontSize="35" FontFamily="Arial Rounded MT Bold" Foreground="White" Grid.Row="4" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
